* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    padding: 10px 70px;
}

:root {
    --project-font: Roboto, Helvetica, Arial, sans-serif;
  }
  body {
    font-family: var(--project-font);
  }


.library {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
    gap: 15px;
}

.card {
    min-height: 280px;
    background-color: white;
    display: grid;
    grid-template-rows: auto;
    padding: 20px 20px 10px 20px;
    border-radius: 8px;
    border-left: 10px solid #F0B329;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card .left {
    font-weight:900;
}

.header {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    font-size: 2.5rem;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header h1 {
    font-size: 3.5rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
    font-weight: 700;
    position: relative;
    display: inline-block;
}

.header h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 4px;
    background-color: #4CAF50;
    border-radius: 2px;
}

.header h1::before {
    content: 'ðŸ“š';
    font-size: 2.5rem;
    margin-right: 15px;
    margin-left: 15px;
    vertical-align: middle;
}


.card.first {
    border-left: 10px solid #01912a;
}

.card .top {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    grid-auto-rows: minmax(40px, auto);
}

.card .top .info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
}

.card.first form div {
    display: grid;
    grid-template-columns: 70px auto;
    align-items: center;
}

.card .top .isread {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.card.first form .card-isread .radio {
    display: grid;
    grid-template-columns: 25px 25px 25px 25px;
    gap: 5px;
    justify-self: end;
}

.card.first input[type="text"],
.card.first input[type="number"] {
  height: 25px;
  border-radius: 10px;
  border: 1px solid black;
  padding: 3px 10px 3px 10px;
}

.card.first input[type="radio"] {
    height: 20px;
}

.button {
    border-radius: 10px;
    border: 1px solid black;
    color: white;
    font-weight: 800;
    height: 30px;
    align-self: center;
}

.button.green {
    background-color: #01912a;
}

.button.red {
    background-color: #dd1c1c;
}

.card.first button:active {
    background-color: white;
    color: #01912a;
}
